<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceSettingsDialog</class>
 <widget class="QDialog" name="InterfaceSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>275</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Interface settings - melonDS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>User interface</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Theme</string>
          </property>
          <property name="buddy">
           <cstring>cbxUITheme</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbxUITheme"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="cbMouseHide">
        <property name="text">
         <string>Hide mouse after inactivity</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1">
        <property name="leftMargin">
         <number>18</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>After</string>
          </property>
          <property name="buddy">
           <cstring>spinMouseHideSeconds</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinMouseHideSeconds"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>seconds</string>
          </property>
          <property name="buddy">
           <cstring>spinMouseHideSeconds</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="cbPauseLostFocus">
        <property name="text">
         <string>Pause emulation when window is not in focus</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Framerate </string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Fast-forward limit</string>
        </property>
        <property name="buddy">
         <cstring>spinMaxFPS</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinMaxFPS">
        <property name="suffix">
         <string> FPS</string>
        </property>
        <property name="minimum">
         <number>60</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>InterfaceSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>InterfaceSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
