<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceSettingsDialog</class>
 <widget class="QDialog" name="InterfaceSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>224</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Interface settings - melonDS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QCheckBox" name="cbMouseHide">
     <property name="text">
      <string>Hide mouse after inactivity</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="inactivityBox">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Hide after</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinMouseHideSeconds"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>seconds of inactivity</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="cbPauseLostFocus">
     <property name="text">
      <string>Pause emulation when window is not in focus</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="discordBox">
     <property name="title">
      <string>Discord Rich Presence</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="cbDiscordEnable">
        <property name="text">
         <string>Display the currently active game</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbDiscordTrackTime">
        <property name="text">
         <string>Track time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbDiscordGetImageFromInternet">
        <property name="text">
         <string>Get cover image from GameTDB</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbMouseHide</tabstop>
  <tabstop>spinMouseHideSeconds</tabstop>
  <tabstop>cbPauseLostFocus</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>InterfaceSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>InterfaceSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbDiscordEnable</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbDiscordTrackTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
